{% load static %}
{% load thumbnail %}
<!doctype html>
<html>
    <head> 
      <title>{% if site %}{{ site.title }}{% else %}iBlog{% endif %} - {% block title %}{% endblock %}</title>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="title" content="{% if site %}{{ site.title }}{% else %}iBlog{% endif %}" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="author" content="{{ profile.firstName }} {{ profile.lastName }}" />
      <meta name="description" content="{{ description }}" />
      <meta name="keywords" content="{{ keywords }}" />
      <!-- Favicon-->
      <link rel="shortcut icon" href="{{ site.icon.url }}" />
      <link rel="shortcut" href="{{ site.icon.url }}">
      <link rel="apple-touch-icon" href="{{ site.icon.url }}">
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
      <script src="/media/assets/js/jquery-3.6.1.min.js"></script>
      <script src="/media/assets/js/bootstrap.min.js"></script>
      <script src="/media/assets/js/owl.carousel.min.js"></script>
      <script src="/media/assets/js/sweetalert.min.js"></script>
      <link rel="stylesheet" href="/media/assets/css/fontawesome.css"/>
      <link rel="stylesheet" href="/media/assets/css/bootstrap.min.css"/>
      <link rel="stylesheet" href="/media/assets/css/sweetalert.min.css"/>
      <link rel="stylesheet" href="/media/assets/css/owl.carousel.min.css"/>
      <link rel="stylesheet" href="/media/assets/css/style.css">
      <link rel="stylesheet" href="/media/assets/css/rigan.css">
      <script src="https://cdn.tiny.cloud/1/ntpm8wccvu79outibfbyckg133geerx3v63a16nsz2c2bmsv/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
      <style>
         ::-webkit-scrollbar {width: 0px;}
        /* Loaer animation */
    .loader-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        z-index: 100000;
        background: rgba(0, 0, 0, 0.7);
        align-items: center;
      }
      .loader {
        width: 120px;
        height: 50px;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-end;
        justify-content: space-between;
      }
      .loader span {
        font-size: 20px;
        text-transform: uppercase;
        margin: auto;
        color: #fff;
      } 
      .loader .ball {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #fff;
        animation: wbounce .4s alternate infinite;
      }
      .loader .ball:nth-child(2) {
        animation-delay: .13s;
      }
      .loader .ball:nth-child(3) {
        animation-delay: .26s;
      }
      @keyframes wbounce {
        from {transform: scaleX(1.25)}
        to {transform: translateY(-30px) scaleX(1)}
      }
      @-webkit-keyframes wbounce {
        from {transform: scaleX(1.25)}
        to {transform: translateY(-30px) scaleX(1)}
      }
      main {
    padding: 20px;
    margin: 0;
  }
  @media screen and (min-width: 650px) {
    main {
      margin-left: 58px;
    }
  }
  .info-loader {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: none;
        border-top: 5px solid #000000;
        border-bottom: 5px solid #000000;
        margin: auto;
        animation: roll 1s linear infinite;
        -webkit-animation: roll 1s linear infinite;
    }
    @keyframes roll {
        from{transform:rotate(0deg)}
        to{transform:rotate(360deg)}
    }
    @-webkit-keyframes roll {
        from{-webkit-transform:rotate(0deg)}
        to{-webkit-transform:rotate(360deg)}
    }
      </style>

      {% block style %}{% endblock %}
    </head>

    <body>
      <!-- Loader animation -->
      <div class="loader-container">
        <div class="loader">
          <div class="ball"></div>
          <div class="ball"></div>
          <div class="ball"></div>
          <span>Loading...</span>
        </div>
      </div>

      <!-- The Modal -->
      <div class="modal fade" id="infoModal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                
                <!-- Modal Header -->
                <div class="modal-header">
                <h4 class="modal-title" id="infoTitle">
                    
                </h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
        
                <!-- Modal body -->
                <div class="modal-body" id="infoBody">
                    
                </div>
                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

      <!-- Navigation Menu -->
      <input id="hamburger" class="hamburger" type="checkbox" />
      <label for="hamburger" class="hamburger">
        <i></i>
        <text>
          <close>close</close>
          <open>menu</open>
        </text>
      </label>

      <nav class="primnav">
        <ul>

          <li class="{% block active1 %}{% endblock %}">
            <a href="/user/index/">
              <i class="fa fa-th-large"></i> Dashboard
            </a>
          </li>

          <li class="{% block active12 %}{% endblock %}">
            <a href="/user/profile/">
              <i class="fa fa-user"></i> Profile
            </a>
          </li>
          
          <li class="{% block active2 %}{% endblock %}">
            <a href="/user/site/">
              <i class="fa fa-globe"></i> My Site
            </a>
          </li>

          <li class="{% block active3 %}{% endblock %}">
            <a href="/user/blogs/">
              <i class="fa fa-newspaper-o"></i> Blogs
              <div class="tag">{{ a.count }}</div>
            </a>
          </li>

          <li class="{% block active11 %}{% endblock %}">
            <a href="#">
              <i class="fa fa-comment"></i> Comments
              <div class="tag">{{ b.count }}</div>
            </a>
          </li>

          <li class="{% block active4 %}{% endblock %}">
            <a href="/user/templates/">
              <i class="fa fa-laptop"></i> Templates
            </a>
          </li>

          <li class="{% block active13 %}{% endblock %}">
            <a href="/user/notifications/">
              <i class="fa fa-bell"></i> Notifications
              <div class="tag">{{ s.count }}</div>
            </a>
          </li>

          <li class="{% block active14 %}{% endblock %}">
            <a href="#">
              <i class="fa fa-tasks"></i> Activities
              <div class="tag">{{ s.count }}</div>
            </a>
          </li>

          <li class="{% block active10 %}{% endblock %}">
            <a href="/user/logout/">
              <i class="fa fa-power-off"></i> Logout
            </a>
          </li>

          <li>
            <a href="/{{ site.title }}/">
              <i class="fa fa-link"></i> Visit Website
            </a>
          </li>

        </ul>
      </nav>

      <div class="user">
        <section>
          {% if profile.image %}
            <img src="{{ profile.image.url }}" alt="profile_photo" />
          {% else %}
            <img src="/media/assets/images/avatar.png" alt="" />
          {% endif %}
          <section>
            <!--
            <div class="name">{{ request.user.owner.last_name }} {{ request.user.owner.first_name }} {{ request.user.owner.middle_name }}</div>
            -->
          </section>
        </section>
        <div class="heading">
          <h2 style="font-size: 1.5rem">&nbsp;&nbsp;iBlog Admin</h2>
        </div>
      </div>

      
      <main style="padding-top:70px">
        {% if not site %}
            <ul class="messages" style="list-style-type:none;">
                <li class="alert alert-danger"><i class="fa fa-warning"></i>
                    You do not have an active site yet. <a href="#" class="w-text-blue">click here</a> to set up your site.
                </li>
            </ul>
        {% endif %}

        {% block content %}{% endblock %}

      </main>

      

      <script src="/media/assets/js/functions.js"></script>
      <script src="/media/assets/js/script.js"></script>
      <script>
        $('.loader-container').hide();
    
          $('.icon').click(function(){
            $('span.fa-bars').toggleClass("cancel");
          });
       
    /*
      const disabledKeys = ['c', 'C', 'x', 'J', 'u', 'l'];
      const showAlert = e => {
        e.preventDefault();
        return $(function(){
                    Swal.fire("Sorry, you cannot copy or inspect this site.");
                  });
      }
      document.addEventListener("contextmenu", e => {
        showAlert(e);
      });
      document.addEventListener("keydown", e => {
        if((e.ctrlKey && disabledKeys.includes(e.key)) || e.key === 'F12') {
          showAlert(e);
        }
      });
      */
    </script>
    {% block script %}{% endblock %}
    </body>
</html>