<!DOCTYPE html>
{% load static %}
{% load thumbnail %}
{% load humanize %}
<html lang="en" dir="ltr">
    <head>
        <title>{% block title %}{% endblock %} - {% if site %}{{site.title}}{% endif %}</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="{% if site %}{{site.description}}{% endif %}">
        <meta name="title" content="{% block title2 %}{% endblock %} - {% if site %}{{site.title}}{% endif %}">
        <meta name="author" content="{% if site %}{{site.owner.firstName}} {{site.owner.lastName}}{% endif %}">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- For facebook sharing -->
        <meta property="og:title" content="{% if site %}{{site.title}}{% endif %}">
        <meta property="og:description" content="{% if site %}{{site.description}}{% endif %}">
        <meta property="og:image:width" content="650">
        <meta property="og:image:height" content="650">
        <meta property="og:type" content="{% if site %}{{site.description}}{% endif %}" />
        <meta property="og:url" content="">
        <!-- For twitter sharing -->
        <meta name="twitter:card" content="">
        <meta name="twitter:title" content="{% if site %}{{site.title}}{% endif %}">
        <meta name="twitter:description" content="{% if site %}{{site.description}}{% endif %}">
        <meta name="twitter:image" content="{% if site %}{{site.icon.url}}{% endif %}">
        <meta name="twitter:site" content="@">
        <meta name="twitter:creator" content="@DocWhizzy">
        <!-- Favicon-->
        <link rel="shortcut icon" href="{% if site %}{{site.icon.url}}{% endif %}" />
        <link rel="shortcut" href="{% if site %}{{site.icon.url}}{% endif %}">
        <link rel="apple-touch-icon" href="{% if site %}{{site.icon.url}}{% endif %}">
        <!-- Stylesheets -->
        <link rel="stylesheet" href="/media/homepage/css/fontawesome.css">
        <!--  Scripts -->
        <script src="/media/assets/js/jquery-3.6.1.min.js"></script>
      <script src="/media/assets/js/owl.carousel.min.js"></script>
        <script src="/media/assets/js/bootstrap.min.js"></script>
      <script src="/media/assets/js/sweetalert.min.js"></script>
      <link rel="stylesheet" href="/media/assets/css/fontawesome.css"/>
      <link rel="stylesheet" href="/media/assets/css/bootstrap.min.css"/>
      <link rel="stylesheet" href="/media/assets/css/sweetalert.min.css"/>
      <link rel="stylesheet" href="/media/assets/css/owl.carousel.min.css"/>
        {% block style %}{% endblock %}
        <style>
           
#load-container {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100000;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
    }
    .load-container img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .load-container .spinner {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: none;
        border-top: 5px solid #fff;
        border-bottom: 5px solid #fff;
        position: absolute;
        left: calc(50% - 75px);
        top: calc(50% - 75px);
        animation: roll 1s linear infinite;
        -webkit-animation: roll 1s linear infinite;
        
    }
    .loader {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: none;
        border-top: 5px solid #000000;
        border-bottom: 5px solid #000000;
        margin: auto;
        animation: roll 1s linear infinite;
        -webkit-animation: roll 1s linear infinite;
    }
    @keyframes roll {
        from{transform:rotate(0deg)}
        to{transform:rotate(360deg)}
    }
    @-webkit-keyframes roll {
        from{-webkit-transform:rotate(0deg)}
        to{-webkit-transform:rotate(360deg)}
    }

        </style>
    </head>
    <body>
    
        <!-- Loader -->
        <div class="load-container" id="load-container">
            <img src="{% if site %}{{site.icon.url}}{% endif %}" alt="" />
            <div class="spinner"></div>
        </div>

        <nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
            <a class="navbar-brand" href="#">
                <img src="{% if site %}{{site.logo.url}}{% endif %}" alt="Logo" style="width:40px;">
              </a>
            <a class="navbar-brand" href="#">{% if site %}{{site.title}}{% endif %}</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/user/login/">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="/user/register/">Register</a>
                </li>    
              </ul>
            </div>  
          </nav>
          
          
        {% block content %}{% endblock %}
        
        <script src="{% static 'js/script.js' %}"></script>
        <script>
            $(document).ready(function() { 
                $('#load-container').hide();
            })
        </script>
        {% block script %}{% endblock %}
    </body>
</html>
